-----------------Currently doing:-----
Make two views: Russian and English 30 min
Create tables 12:00 -

-----------------To do:---------------


-----------------Done:----------------

MVC, routing 30 min
Understand, how to make a good directory structure 30 min

Understand entities 1 h

* a book
- id
- title (unique)
- author
- language
-> has many pages
-> has many chapters

* a chapter
- id
- title
- book_id
-> has one page
-> has one book

* a page
- id
- content
- chapter_id
-> has one chapter


Understanding site pages structure

* List of books
* List of chapters of a book
* List of pages
